<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-8 Text Align, Display, Inline, Block, Inline-Block
    </title>
    <style>
        .blogs{
            background-color: aquamarine;
            border: 20px solid olivedrab;
            border-radius: 10px;
            margin: 20px;
            /* text-align: center; */
            margin-bottom: 40px;
            /* padding: 15px 40px 100px 200px; */
            padding-left: 20px;
            padding-top: 40px;
            padding-right: 50px;
            padding-bottom: 80px;
            width: 75%;
            height: 75%;
            margin: 10px auto;


        }
        h1{
            background-color: antiquewhite;
            color: tomato;
            /* padding: 10px; */
            text-align: center;
            font-weight: bold;
            border: 5px double olivedrab;
            border-radius: 20px;
        }

        .blogs-title{
            text-align: center;
            color: brown;
            background-color: antiquewhite;
            border: 1px solid olivedrab;
            border-radius: 10px;
        }

        /* .blog{
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(48, 53, 53);
            padding: 10px;

        } */

        div p{
            color: darkorange;
            background-color: rgb(83, 90, 97);
            padding: 10px;
            border: 5px dotted olivedrab;
            border-radius: 10px;
        }

        .athore{
            color: brown;
            border: 3px solid olivedrab;
            text-align: center;
            background-color: beige;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

      
      


    </style>
   
</head>
<body>
    <h1>2-8 Text Align, Display, Inline, Block, Inline-Block</h1>

    <div class="blogs">
        <h3 class="blogs-title">my shajek tours during the winter</h3>
        <small class=" athore">athore: <span>ada kum</span> holud bata </small>

        <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus distinctio quos sint magnam, tenetur provident perspiciatis possimus obcaecati commodi molestias, nulla eligendi maiores quis explicabo cum eius. Amet, culpa repellat optio reprehenderit magni dolore mollitia, ullam qui voluptatem nostrum commodi dicta odit perferendis accusamus saepe sunt, ad quisquam impedit ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima recusandae quos quaerat accusantium laboriosam magnam, non porro adipisci provident veniam eaque laudantium. Quo nisi odio tenetur cum commodi hic, inventore dolore modi alias, voluptate aliquam quos. Vel quidem minus facere asperiores praesentium deleniti earum tempora numquam, quisquam nesciunt omnis?</p>
    </div>

    <div class="blogs">
                    
            <h3 class="blogs-title">my sentartin tours </h3>
            <small class=" athore">athore: <span>ada kum</span> holud bata </small>
            <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor saepe cupiditate ab laborum alias ex porro? Aut fugit molestias temporibus dignissimos dolore est dolorem iusto? Maxime non itaque perferendis aut ab facere explicabo dignissimos est quis eveniet animi iure, sint dolor molestias deserunt eum dolore aspernatur fugit ullam maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non iste minus soluta suscipit, odio perferendis reiciendis optio nam laborum officiis, ducimus aspernatur quis assumenda quos similique quaerat! Facere, dignissimos! Veniam modi ipsam quae libero eius cumque ipsum nobis repellendus molestias dicta aspernatur enim consequatur debitis, in sed ut laborum. </p>
    </div>
        
   <div class="blogs">

            <h3 class="blogs-title">sundarban er bagh mama </h3>
            <small class=" athore">athore: <span>ada kum</span> kum holud bata </small>

            <p class="blog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, dolores error. Dignissimos sunt, nesciunt magnam atque tempore deserunt quis. Necessitatibus vitae, deleniti, autem explicabo assumenda impedit, omnis earum harum aliquid itaque alias tempore magni cumque ipsa numquam! Aliquid ab reiciendis modi dolorem sequi odit magnam error voluptate aperiam sapiente, neque natus facere eveniet! Fugiat eveniet culpa, maiores aliquid sed tempore, maxime tenetur esse unde eos sunt illum, temporibus perspiciatis aspernatur assumenda fuga? Impedit debitis veniam architecto, maxime dolore cum aspernatur consequuntur quia, vero voluptatibus quod maiores at? Fuga, suscipit, architecto quas commodi expedita accusantium rerum error aperiam magnam qui porro!</p>
   </div>
    
</body>
</html>